# BTL-Book-Store-Mobile

./: apikey.properties
app/: build.gradle.kts
app/src/androidTest/java/com/s4ltf1sh/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4ltf1sh/bookstore/: MyApplication.kt
app/src/main/java/com/s4ltf1sh/bookstore/activities/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/s4ltf1sh/bookstore/common/: DataLocal.kt  Event.kt  Logger.kt  Screen.kt  Utils.kt
app/src/main/java/com/s4ltf1sh/bookstore/data/: DataDemo.kt
app/src/main/res/color/: bg_selection.xml  ic_selection.xml
app/src/main/res/drawable/: background_cta_button.xml  background_text_button.xml  bg_button_dark.xml  bg_button_dark_r8.xml  bg_button_light.xml  bg_button_light_r8.xml  bg_input_text.xml  bg_input_text_focused.xml  bg_item_bot_nav.xml  bg_ripple_ic.xml  ic_account.xml  ic_app.xml  ic_cancel.xml  ic_cart.xml  ic_category.xml  ic_check_box.xml  ic_check_box_checked.xml  ic_compass.xml  ic_eye_close.xml  ic_eye_open.xml  ic_heart_unfavorite.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_radio_button.xml  ic_recent.xml  ic_search.xml  img_avatar_default.xml  img_check_out_success.xml  ripple_icon.xml  ripple_icon_24.xml  ripple_icon_32.xml  ripple_icon_48.xml  ripple_text.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_confirm.xml  dialog_error.xml  dialog_notify.xml  fragment_account.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_category_detail.xml  fragment_check_out.xml  fragment_check_out_confirm.xml  fragment_first.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_container.xml  fragment_home_discover.xml  fragment_login.xml  fragment_main.xml  fragment_main_account.xml  fragment_main_cart.xml  fragment_main_home.xml  fragment_main_recent.xml  fragment_recent_container.xml  fragment_recent_favorite.xml  fragment_recent_recent.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_welcome.xml  item_book_default.xml  item_cart.xml  item_category.xml  layout_header_default.xml  layout_header_search.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bot_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml  nav_graph_cart.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_main_bot_nav.xml  nav_graph_recent.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/s4ltf1sh/bookstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
