<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_recent"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.s4ltf1sh.bookstore.ui.main.mainCartScreen.cartScreen.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.s4ltf1sh.bookstore.ui.main.mainCartScreen.checkOutScreen.CheckOutFragment"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_to_checkOutConfirmFragment"
            app:destination="@id/checkOutConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutConfirmFragment"
        android:name="com.s4ltf1sh.bookstore.ui.main.mainCartScreen.checkOutScreen.CheckOutConfirmFragment"
        android:label="CheckOutConfirmFragment" />
</navigation>