<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/searchFm_llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_light"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchFm_btnCancel"
            android:layout_width="@dimen/btn_header_size_search"
            android:layout_height="@dimen/btn_header_size_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_cancel" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchFm_etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_title_author" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchFm_btnSearch"
            android:layout_width="@dimen/btn_header_size_search"
            android:layout_height="@dimen/btn_header_size_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>


    <TextView
        android:id="@+id/searchFm_tvResultFor"
        style="@style/text_title_book_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/result_for_s" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFm_rvResultBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_book_default" />
</LinearLayout>