<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/homeContainerFm_header"
        layout="@layout/layout_header_search" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:cardCornerRadius="14dp"
        app:strokeColor="@color/color_main_dark">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeContainerFm_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/bg_selection"
            app:tabGravity="fill"
            app:tabIconTint="@color/ic_selection"
            app:tabIndicatorGravity="stretch"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_main_light"
            app:tabTextColor="@color/color_main_dark">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeContainerFm_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>